#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.display {
  background-color: #25bffc;
  width: 100%;
  padding: 15px;
  font-size: 30px;
  margin-bottom: 10px;
}

.card {
  padding: 2px;
}

.read-the-docs {
  color: #b3a7a7;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.functioning-coontainer {
  width: 100%;
}

.calculation {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.items {
  background-color: #ff0000;
}

.action {
  grid-column: span 2;
}

button {
  padding: 15px;
  font-size: 20px;
  cursor: pointer;
}

button:hover {
  background-color: #ac2d2d;
}